<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <header>
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
        </div>
    </header>
    <div id="mainpage">
    <img src="images/1.jpeg" width="900px" style="display:block;margin-left:auto;margin-right:auto;"  alt="Richard Hayes"/>
    <footer>BioSite &copy; Jacob Hayes 2021</footer>
</body>
</html>